@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600|Raleway&display=swap');

@import url('https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap');

@import "image_holder_caption.css";
@import "footer.css";
@import "media_queries_post.css";
@import "typography.css";
@import "navigation.css";
@import "main_blog_content.css";
@import "media_queries_main.css";
@import "latest_blog_post.css";


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #D8D6D1;
}

html {
    font-family: 'Montserrat', sans-serif;
    color: #2a3132
}




.btn {
    background-color: #763626;
    color: white;
    padding: 4px 3px;
    border-radius: 7px;
    width: 90px;
    margin-top: 2px;
}


/* Grid layout */

.mainGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 1fr 100px;
    grid-template-areas: "box1 box1 box1 "
        "box2 box2 box4 "
        "box3 box3 box3";
}

header {
    grid-area: box1;
}

footer {
    grid-area: box3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
}

.footer p i {
    display: inline-block;
    align-content: flex-start;
    
}

.sidePost {
    grid-area: box4;
}



@media screen and (max-width: 800px){
    /* Navigation */
    
    .show-menu-btn, .hide-menu-btn {
        display: block;
    }
    
    .nav_links  {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #D8D6D1;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 80px 0;
        line-height: normal;
        transition: 0.7s;
    }
    
    .nav_links li {
        display: block;
        padding: 20px;
    }
    
    .hide-menu-btn {
        position: absolute;
        top: 40px;
        right: 40px;
    }
    
    #chk:checked ~ .nav_links {
        right: 0;
    }
    /* Latest blog item*/
    
    .sidePost {
        margin-left: 15%;
    }
    
    /* Grid layout */
    
    .mainGrid {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 200px 1fr 700px 100px;
        grid-template-areas: "box1"
            "box2"
            "box4"
            "box3";
    }
    
    .BimgLatest {
        width: 400px;
        border-radius: 6px;
        height: auto;
        object-fit: fill;
        -webkit-box-shadow: 5px 5px 17px 1px rgba(0,0,0,0.13); 
        box-shadow: 5px 5px 17px 1px rgba(0,0,0,0.13);
    }
    
    /* Latest blog */
    
    .LatestItem {
        margin-left: 2%;
    }
    
    /* Footer*/
    
    footer {
        display: flex;
        justify-content: center
    }
    
    
}

@media screen and (max-width: 415px) {
    
    footer, p {
        width: auto;
    }
    
    .BimgLatest {
        width: 300px;
        border-radius: 6px;
        height: auto;
        object-fit: fill;
        -webkit-box-shadow: 5px 5px 17px 1px rgba(0,0,0,0.13); 
        box-shadow: 5px 5px 17px 1px rgba(0,0,0,0.13);
    }
    
}



@media screen and (max-width: 375px) {
    
    /* Latest blog item*/
    
    .BimgLatest {
        width: 300px;
        border-radius: 6px;
        height: auto;
        object-fit: fill;
        -webkit-box-shadow: 5px 5px 17px 1px rgba(0,0,0,0.13); 
        box-shadow: 5px 5px 17px 1px rgba(0,0,0,0.13);
    }
    
    
    
}










